// theme color
@primary-theme-color    : #4AB4B2;
@second-theme-color     : #78D5B0;

@body-background        : #fff;

// font color
@primary-font-color     : #4A4E4F;
@second-font-color      : #ABB5B9;

@font-family-no-number  : "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family            : "Monospaced Number", @font-family-no-number;
  // font size
@font-size-base         : 14px;
@font-size-lg           : @font-size-base + 2px;
@font-size-sm           : 12px;
@line-height-base       : 1.5;

// vertical paddings
@padding-lg             : 24px;
@padding-md             : 16px;
@padding-sm             : 12px;
@padding-xs             : 8px;
